/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 1.96
 -- None : -3.63
 -- right : 0.12
 -- left : 0.34

('left', 'green', 'forward')
 -- forward : 0.67
 -- None : 0.00
 -- right : 0.30
 -- left : -18.73

('right', 'green', None)
 -- forward : -0.07
 -- None : -4.43
 -- right : 2.31
 -- left : -0.04

('right', 'green', 'right')
 -- forward : 0.71
 -- None : -2.86
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 1.86
 -- None : 0.25
 -- right : 0.44
 -- left : 0.71

('left', 'green', 'right')
 -- forward : 0.98
 -- None : 0.00
 -- right : 0.00
 -- left : -14.62

('right', 'red', 'forward')
 -- forward : -14.73
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward')
 -- forward : -9.44
 -- None : 1.99
 -- right : 0.47
 -- left : -9.07

('left', 'red', None)
 -- forward : -15.09
 -- None : 1.78
 -- right : -1.89
 -- left : -4.82

('forward', 'red', 'right')
 -- forward : -8.16
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -7.54
 -- None : 1.88
 -- right : 0.49
 -- left : -4.74

('right', 'red', 'left')
 -- forward : -9.12
 -- None : 1.63
 -- right : 0.68
 -- left : -7.54

('right', 'red', 'right')
 -- forward : -8.60
 -- None : 2.28
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -5.28
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 0.55
 -- None : 0.00
 -- right : 1.82
 -- left : 0.00

('forward', 'green', 'forward')
 -- forward : 2.24
 -- None : -4.04
 -- right : 0.82
 -- left : -10.04

('forward', 'red', 'left')
 -- forward : -20.02
 -- None : 1.39
 -- right : 0.00
 -- left : -7.07

('left', 'green', None)
 -- forward : 0.17
 -- None : -4.86
 -- right : 0.68
 -- left : 1.24

('forward', 'green', 'right')
 -- forward : 2.54
 -- None : 0.00
 -- right : 0.00
 -- left : -10.40

('forward', 'red', None)
 -- forward : -14.96
 -- None : 1.08
 -- right : 0.15
 -- left : -17.33

('left', 'red', 'forward')
 -- forward : -8.87
 -- None : 1.68
 -- right : -9.33
 -- left : -5.22

('right', 'red', None)
 -- forward : -4.85
 -- None : 1.69
 -- right : -3.46
 -- left : -24.27

('left', 'green', 'left')
 -- forward : 0.74
 -- None : 0.00
 -- right : 0.08
 -- left : 2.25

('right', 'green', 'left')
 -- forward : 0.52
 -- None : 0.39
 -- right : 1.57
 -- left : 0.01

