/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'green', None)
 -- forward : 1.18
 -- None : -5.21
 -- right : 0.00
 -- left : 1.07

('left', 'green', 'forward')
 -- forward : 0.54
 -- None : 0.00
 -- right : 0.18
 -- left : -9.86

('right', 'green', None)
 -- forward : 0.33
 -- None : -5.22
 -- right : 1.82
 -- left : 0.99

('right', 'green', 'right')
 -- forward : 0.53
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left')
 -- forward : 2.09
 -- None : 0.19
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right')
 -- forward : 1.14
 -- None : -2.42
 -- right : 0.00
 -- left : -10.27

('right', 'red', 'forward')
 -- forward : 0.00
 -- None : 2.10
 -- right : 1.38
 -- left : -19.98

('forward', 'red', 'forward')
 -- forward : -5.09
 -- None : 1.82
 -- right : 0.63
 -- left : 0.00

('left', 'red', None)
 -- forward : -11.75
 -- None : 1.30
 -- right : 0.75
 -- left : -33.41

('forward', 'red', 'right')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : -20.36

('left', 'red', 'left')
 -- forward : -5.16
 -- None : 2.49
 -- right : -0.47
 -- left : -7.57

('right', 'red', 'left')
 -- forward : -19.66
 -- None : 0.77
 -- right : -8.79
 -- left : -4.84

('right', 'red', 'right')
 -- forward : -19.91
 -- None : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right')
 -- forward : -22.61
 -- None : 1.49
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward')
 -- forward : 1.28
 -- None : -2.22
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward')
 -- forward : 2.04
 -- None : -2.87
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -8.82
 -- None : 1.41
 -- right : -9.71
 -- left : -4.88

('left', 'green', None)
 -- forward : 0.69
 -- None : -4.49
 -- right : 0.68
 -- left : 1.93

('forward', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : -10.14

('forward', 'red', None)
 -- forward : -17.25
 -- None : 2.36
 -- right : -9.36
 -- left : -23.29

('left', 'red', 'forward')
 -- forward : -5.10
 -- None : 1.36
 -- right : 0.00
 -- left : -8.52

('right', 'red', None)
 -- forward : -18.44
 -- None : 1.83
 -- right : 0.91
 -- left : -8.83

('left', 'green', 'left')
 -- forward : 0.67
 -- None : 0.14
 -- right : 0.00
 -- left : 1.65

('right', 'green', 'left')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

